<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- bootstrap css -->
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<!-- bootstrap icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
		/>
		<!-- google fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Courgette"
			rel="stylesheet"
		/>

		<title>Budget App</title>
		<style>
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				/* display: none; <- Crashes Chrome on hover */
				-webkit-appearance: none;
				margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
			}

			input[type="number"] {
				-moz-appearance: textfield; /* Firefox */
			}
			.expense-icons > *,
			.income-icons > * {
				font-size: 1.4rem;
				cursor: pointer;
				transition: all 150ms linear;
			}
			.expense-icons > *:hover,
			.income-icons > *:hover {
				transform: translateY(-0.1rem);
			}
			.expense-icons > *:first-child:hover,
			.income-icons > *:first-child:hover {
				color: hsl(263, 90%, 51%);
			}
			.expense-icons > *:last-child:hover,
			.income-icons > *:last-child:hover {
				color: hsl(354, 70%, 54%);
			}
			.btn {
				transition: transform linear 80ms;
			}
			.btn:active {
				transform: scale(0.98);
			}
			.valid.form-control:focus {
				border-color: hsl(134, 61%, 41%);
				box-shadow: 0 0 0 0.2rem hsla(134, 61%, 41%, 0.25);
			}
			.invalid.form-control:focus {
				border-color: hsl(354, 70%, 54%);
				box-shadow: 0 0 0 0.2rem hsla(354, 70%, 54%, 0.25);
			}
		</style>
		<script src="app.js" defer></script>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-11 mx-auto pt-3">
					<!-- title -->
					<h3 class="mb-4">Budget App</h3>
					<div class="row justify-content-center">
						<div class="col-md-8">
							<!-- app info -->
							<div class="row my-3">
								<div class="col-4 text-center mb-2">
									<h6 class="text-uppercase info-title">Incomes</h6>

									<h4 class="text-uppercase mt-2 income" id="income">
										<span>$ </span
										><span id="income-amount" class="text-info">0</span>
									</h4>
								</div>
								<div class="col-4 text-center">
									<h6 class="text-uppercase info-title">expenses</h6>
									<h4 class="text-uppercase mt-2 expense" id="expense">
										<span>$ </span
										><span id="expense-amount" class="text-warning">0</span>
									</h4>
								</div>
								<div class="col-4 text-center">
									<h6 class="text-uppercase info-title">balance</h6>

									<h4 class="text-uppercase mt-2 balance" id="balance">
										<span>$ </span><span id="balance-amount">0</span>
									</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 my-3 income-form-container">
							<form
								id="income-form"
								class="income-form card p-3 bg-light border-success border-2"
							>
								<h5 id="income-form-title">Enter Income Title</h5>
								<div class="form-group">
									<input
										type="text"
										class="form-control budget-input mb-1 title"
										id="income-title"
										autocomplete="off"
									/>
									<h5>Enter Income Amount</h5>
									<input
										type="number"
										class="form-control income-input mb-3"
										id="income-value"
									/>
								</div>
								<!-- submit button -->
								<button
									type="submit"
									class="btn text-capitalize income-submit bg-success text-white shadow-none"
									id="income-submit"
								>
									add income
								</button>
							</form>
						</div>
						<div class="col-md-7 my-3">
							<!-- income list -->
							<div class="income-list" id="income-list">
								<h3
									class="text-center bg-success py-1 text-dark fw-bold rounded"
								>
									Incomes List
								</h3>
								<table class="table" id="income-table">
									<thead>
										<tr>
											<th scope="col" class="text-center">#</th>
											<th scope="col">Title</th>
											<th scope="col">Amount</th>
											<th scope="col"></th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5 my-3 expense-form-container">
							<!-- expense feedback -->
							<!-- <div class="expense-feedback alert alert-danger text-capitalize">
								expense feedback
							</div> -->
							<!-- expense form -->
							<form
								id="expense-form"
								class="expense-form card p-3 bg-light border-warning border-2"
							>
								<h5 class="text-capitalize" id="income-form-title">
									please enter your expense
								</h5>
								<div class="form-group">
									<input
										type="text"
										class="form-control expense-input mb-3 title"
										id="expense-title"
										autocomplete="off"
									/>
								</div>
								<h5 class="text-capitalize">please enter expense amount</h5>
								<div class="form-group">
									<input
										type="number"
										class="form-control expense-input mb-3"
										id="expense-value"
									/>
								</div>
								<!-- submit button -->
								<button
									type="submit"
									class="btn text-capitalize expense-submit bg-warning shadow-none"
									id="expense-submit"
								>
									add expense
								</button>
							</form>
						</div>
						<div class="col-md-7 my-3">
							<!-- expense list -->
							<div class="expense-list" id="expense-list">
								<h3
									class="text-center bg-warning py-1 text-dark fw-bold rounded"
								>
									Expenses List
								</h3>
								<table class="table" id="expense-table">
									<thead>
										<tr>
											<th scope="col" class="text-center">#</th>
											<th scope="col">Title</th>
											<th scope="col">Amount</th>
											<th scope="col"></th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
